LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Version 1.32
----------------

admin.php
----------
//1.52

// About.php
define("_AM_XSITEMAP_ABOUT_UPDATEDATE",               "Updated: ");
define("_AM_XSITEMAP_ABOUT_DESCRIPTION",          "Description: ");
define("_AM_XSITEMAP_ADMIN_ABOUT",          "About");

modinfo.php
-------------
// index.php
define("_MI_XSITEMAP_DESC","Module to visualize Sitemap in a XOOPS Website");
